@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --rosaNeon: #BF307F;
    --rosaNeonOpc: #bf307f61;
    --rosaEscuro: #731F4D;
    --roxo: #151226;
    --azulEscuro: #024873;
    --azulClaro: #0388A6;
    --branco: #FFFFFF;
    --brancoCinza: #f2f2f2;
    --cinza: #b2b2b2;
    --transparente: #ffffff00;
}

html {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--transparente);
}

::-webkit-scrollbar-thumb {
    background-color: var(--roxo);
}

.container {
    width: 1040px;
}

header {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 99;
    width: 100%;
}

.nav-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.img-header {
    background-image: url(../icon/rosaClaro.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 85px;
    height: 85px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.img-header:hover {
    transform: scale(1.05);
}

.list-bar {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 5rem;
}

.itens-header {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
}

.itens-header a {
    color: var(--roxo);
    font-size: 1.5rem;
}

.itens-header a:hover {
    color: var(--rosaEscuro);
}

li{
    transition: all 0.2s ease-in;
}

li:hover {
    transform: scale(1.05);
}

.btn-bar {
    display: flex;
    gap: 1rem;
}

.btn-bar button {
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 700;
    color: var(--branco);
    transition: all 0.5s;
    cursor: pointer;
}

.btn-rosa{
    background-color: var(--rosaNeon);
}

.btn-rosa:hover{
    background-color: var(--rosaEscuro);
}

.btn-azul{
    background-color: var(--azulClaro);
}

.btn-azul:hover{
    background-color: var(--azulEscuro);
}

.linha {
    width: 100%;
    position: absolute;
    z-index: 999;
}

.linha hr {
    border: 2px solid var(--roxo);
}

.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.banner-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.banner-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-title-h1 {
    font-size: 50px;
    color: var(--roxo);
}

.color-banner-title{
    color: var(--rosaNeon);
}

.banner-figure {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-figure-img {
    width: 425px;
    height: 425px;
    border-radius: 100%;
    box-shadow: 0px 0px 12px 1px rgba(159, 159, 191, 1);
    background-image: url("../img/gamesBannerGames.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.sobre-mim {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--rosaNeon);
}

.sobremim-itens {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sobremim-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sobremim-tittle-h1 {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--branco);
    height: 50%;
}

.sobremim-tittle-h1 h1 {
    font-size: 50px;
}

.sobremim-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 4rem;
}

.card{
    position: relative;
    padding: 1.5rem;
    box-shadow: 0px 0px 12px 1px rgba(46, 1, 46, 0.469);
    border-radius: 4px;
    background-color: var(--branco);
    margin-top: 6.5rem;
}

.card-round {
    position: absolute;
    width: 155px;
    height: 155px;
    bottom: 80%;
    left: 36%;
    border-radius: 100%;
    background-color: var(--branco);
    box-shadow: 0px 0px 12px 1px rgba(46, 1, 46, 0.469);
}

.p-card{
    margin-top: 5rem;
    font-size: 20px;
    text-align: justify;
}

#banner-reverse {
    flex-direction: row-reverse;
}

#color-banner-reverse {
    color: var(--azulClaro);
}

.banner-figure-img-reverse{
    width: 425px;
    height: 425px;
    border-radius: 100%;
    box-shadow: 0px 0px 12px 1px rgba(159, 159, 191, 1);
    background-image: url("../img/ideia2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.emocao {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--azulClaro);
}

.emocao-itens {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 2.5rem;
}

.emocao-title {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    color: var(--branco);
}

.emocao-title h1{
    font-size: 50px;
}

.conhecamais {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.conhecamais .container {
    width: 1100px;
}

.conheca-mais-itens {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    height: 90vh;
    width: 100%;
    gap: 2rem;
}

.conheca-mais-title {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: var(--roxo);
}

.conheca-mais-title h1{
    font-size: 50px;
}

.grids {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 3rem;
    justify-content: center;
}

.port-jogos-grid1 {
    display: grid;
    grid-template-columns: 400px;
    gap: 2rem;
}

.port-jogos-grid2 {
    display: grid;
    grid-template-columns: 650px;
    gap: 2rem;
}

.img-vertical{
    width: 100%;
}

.img-hori {
    width: 100%;
}

.img-hori-double {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

.grids a {
    width: 100%;
    height: 100%;
}

.port-card {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--roxo);
    box-shadow: 0px 0px 12px 1px rgba(159, 159, 191, 1);
    border-radius: 12px;
    transition: all 0.5s ease-out;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
}

.port-card:hover {
    transform: scale(1.05);
}