@import url('https://fonts.googleapis.com/css2?family=Capriola&family=Quicksand:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --rosaNeon: #BF307F;
    --rosaNeonOpc: #bf307f61;
    --rosaEscuro: #731F4D;
    --roxo: #151226;
    --azulEscuro: #024873;
    --azulClaro: #0388A6;
    --branco: #FFFFFF;
    --brancoCinza: #f2f2f2;
    --cinza: #b2b2b2;
}

html {
    font-family: "Capriola", sans-serif;
    font-style: normal;
}

.container {
    width: 1340px;
}

header {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.nav-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.img-header {
    background-image: url(../icon/rosaClaro.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 85px;
    height: 85px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.img-header:hover {
    transform: scale(1.05);
}

.list-bar {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 5rem;
}

.itens-header {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
}

a {
    color: var(--roxo);
    font-size: 1.5rem;
}

a:hover {
    color: var(--rosaEscuro);
}

li{
    transition: all 0.2s ease-in;
}

li:hover {
    transform: scale(1.05);
}

.btn-bar {
    display: flex;
    gap: 1rem;
}

.btn-bar button {
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 700;
    color: var(--branco);
    transition: all 0.5s;
    cursor: pointer;
}

.btn-rosa{
    background-color: var(--rosaNeon);
}

.btn-rosa:hover{
    background-color: var(--rosaEscuro);
}

.btn-azul{
    background-color: var(--azulClaro);
}

.btn-azul:hover{
    background-color: var(--azulEscuro);
}

hr {
    width: 100%;
    border: 2px solid var(--roxo);
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
}

.banner-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.banner-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-title-h1 {
    font-size: 80px;
    color: var(--roxo);
}

.color-banner-title{
    color: var(--rosaNeon);
}

.banner-figure {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-figure-img {
    width: 600px;
    height: 600px;
    border-radius: 100%;
    box-shadow: 0px 0px 12px 1px rgba(159, 159, 191, 1);
    background-image: url("../img/gamesBannerGames.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.sobre-mim {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    background-color: var(--rosaNeon);
}

.sobremim-itens {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.sobremim-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sobremim-tittle-h1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--branco);
    font-size: 80px;
}

.sobremim-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 5rem;
}

.card{
    position: relative;
    padding: 1.5rem;
    box-shadow: 0px 0px 12px 1px rgba(46, 1, 46, 0.469);
    border-radius: 4px;
    width: 600px;
    height: 400px;
    background-color: var(--branco);
}

.card-round {
    position: absolute;
    width: 155px;
    height: 155px;
    border-radius: 100%;
    background-color: var(--branco);
    bottom: 90%;
    left: 36%;
    box-shadow: 0px 0px 12px 1px rgba(46, 1, 46, 0.469);
}

.p-card{
    margin-top: 40px;
    font-size: 20px;
    text-align: justify;
}

